# glovo-challenge-mobile

./: README.md
client/GlovoApp/app/: build.gradle
client/GlovoApp/app/src/androidTest/java/com/joseferreyra/glovoappchallenge/: ExampleInstrumentedTest.kt
client/GlovoApp/app/src/debug/res/values/: google_maps_api.xml
client/GlovoApp/app/src/main/: AndroidManifest.xml
client/GlovoApp/app/src/main/java/com/joseferreyra/glovoappchallenge/data/: MapRepository.kt
client/GlovoApp/app/src/main/java/com/joseferreyra/glovoappchallenge/data/communication/: RestService.kt
client/GlovoApp/app/src/main/java/com/joseferreyra/glovoappchallenge/data/dto/: City.kt  CityInfo.kt  Country.kt
client/GlovoApp/app/src/main/java/com/joseferreyra/glovoappchallenge/ui/: MainApplication.kt  MapsActivity.kt  PickCityActivity.kt
client/GlovoApp/app/src/main/java/com/joseferreyra/glovoappchallenge/viewmodel/: MapUtils.kt  MapViewModel.kt
client/GlovoApp/app/src/main/res/layout/: activity_maps.xml  activity_pick_city.xml
client/GlovoApp/app/src/main/res/values/: strings.xml
client/GlovoApp/app/src/test/java/com/joseferreyra/glovoappchallenge/: ExampleUnitTest.kt
